{
  "name": "caps-cloud",
  "version": "1.0.0",
  "description": "Lab 19",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.428.0",
    "aws-sdk": "^2.1473.0",
    "chance": "^1.1.11"
  }
}
